COMANDOS LINUX

-Para ver mi version de Ubuntu y otras caracteristicas

[[[[[  ./screenfetch-dev  ]]]]]

-Para descargar paquetes de paginas oficiales
[[[[[[  sudo wget https://xxxxxxxxxxx.tgz  ]]]]]]

-Para extraer Paquetes .tgz
[[[[[[[  sudo tar xzf XXXXXXXXX.tgz  ]]]]]]]

-Para eliminar paquetes de archivos
[[[[[[  sudo rm -f XXXXXXX.tgz  ]]]]]]


..................................PYTHON...........................................................
Para acivar entorno virtual en Python 3.8
Ingresar a la carpeta del entorno creado + . + bin/ + activate (.bin/activate)

Instalar pip 
sudo apt-get install python-pip

Instalar virtualenv para entornos python
pip install virtualenv

Crear entornoVirtual con version especifica de python
virtualenv + nombre del entorno + --python=python[version] (virtualenv env --python=python3.8)

PASOS PARA CONFIGURAR ESPACIO DE TRABAJO BACKEND DJANGO
-Crear Carpeta para Entornos
-Crear Carpeta para Proyectos
TODO LO ANTERIOR EN UNA CARPETA GLOBAL QUE ABARQUE EL MUNDO Django
-Crear y activar entorno virtual
-instalar pip
-instalar django
-instalar djagnorestframework
LISTO
....................................................................................................